<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Generator</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
        <!-- <button data-topics="Allen Iverson">The Answer</button>
        <button data-topics="Kobe Bryant">Black Mamba</button>
        <button data-topics="Michael Jordan">GOAT</button> -->
 <div id="gif">
    <form>
        Giphy Search:<br>
        <input id ="user-input" type="text" value="" ><br>
        <br>
        <input  id="add" type="submit" value="Add New Giphy">
      </form>
      
    </div>
    
      

    
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>
</html>